{
  "short_name": "Jedi's Portfolio",
  "name": "Jedi's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
